spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PointbaseDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibrnate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true


app.version=1.0.0